{
  "permissions": {
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push * --force*)",
      "Bash(git * --force*)",
      "Bash(git *force*)",
      "Bash(git reset --hard *)",
      "Bash(git rebase *)",
      "Bash(git commit * --no-verify *)",
      "Bash(git commit *-n *)"
    ]
  }
}
